{
  "expo": {
    "name": "mi-app-movil",
    "slug": "mi-app-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tiresis_movil.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tiresis_movil.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tiresis_movil.jpeg",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.INTERNET"
      ],
      "package": "com.genokiller05.miappmovil"
    },
    "web": {
      "favicon": "./assets/tiresis_movil.jpeg"
    }
  }
}